{
  "name": "web",
  "version": "1.0.0",
  "description": "My Personal Site",
  "author": "Edward",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@bazzite/nuxt-optimized-images": "^0.2.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "glob": "^7.1.4",
    "imagemin-mozjpeg": "^8.0.0",
    "jimp": "^0.8.4",
    "lqip-loader": "^2.2.0",
    "marked": "^0.7.0",
    "nuxt": "^2.0.0",
    "responsive-loader": "^1.2.0",
    "vue-lazyload": "^1.3.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^2.6.0",
    "lint-staged": "^8.2.1",
    "node-sass": "^4.12.0",
    "prettier": "^1.16.4",
    "sass-loader": "^8.0.0"
  }
}
